{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Worker",
            "type": "debugpy",
            "request": "launch",
            "program": "worker.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/.venv/bin"
            },
            "preLaunchTask": "Install Requirements"
        }
    ]
}
